[metadata]
name = edudobay_dotfiles
url = https://github.com/edudobay/dotfiles
author = Eduardo Dobay
author_email = edudobay@gmail.com

[options]
packages = find:
python_requires = >=3.7
install_requires =
    tabulate
